# Public
PUBLIC_SANITY_PROJECT_ID="6hjh94d8"
PUBLIC_SANITY_DATASET="production"
PUBLIC_SANITY_STUDIO_URL="https://defiant-daisy-dev-blog.sanity.studio"
# Private
SANITY_VIEWER_TOKEN="YOUR_VIEWER_TOKEN"